
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>simulator.model.DataStore module &#8212; CubesatSimulator 1.0 RC1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=a1e301f4"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'simulator.model.DataStore';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="simulator.model.IlluminationCalculator module" href="simulator.model.IlluminationCalculator.html" />
    <link rel="prev" title="simulator.model.CubeSat module" href="simulator.model.CubeSat.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">CubesatSimulator 1.0 RC1 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="modules.html">
    SimulatorProject
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="modules.html">
    SimulatorProject
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="simulator.html">simulator package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="simulator.model.html">simulator.model package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="simulator.model.subsystems.html">simulator.model.subsystems package</a></li>
<li class="toctree-l3"><a class="reference internal" href="simulator.model.AttitudePropagator.html">simulator.model.AttitudePropagator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="simulator.model.CubeSat.html">simulator.model.CubeSat module</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">simulator.model.DataStore module</a></li>
<li class="toctree-l3"><a class="reference internal" href="simulator.model.IlluminationCalculator.html">simulator.model.IlluminationCalculator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="simulator.model.JvmUtilities.html">simulator.model.JvmUtilities module</a></li>
<li class="toctree-l3"><a class="reference internal" href="simulator.model.ModelConfig.html">simulator.model.ModelConfig module</a></li>
<li class="toctree-l3"><a class="reference internal" href="simulator.model.ModelController.html">simulator.model.ModelController module</a></li>
<li class="toctree-l3"><a class="reference internal" href="simulator.model.SimulationStepHandler.html">simulator.model.SimulationStepHandler module</a></li>
<li class="toctree-l3"><a class="reference internal" href="simulator.model.Utilities.html">simulator.model.Utilities module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="simulator.ui.html">simulator.ui package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="simulator.ui.AttitudePanel.html">simulator.ui.AttitudePanel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="simulator.ui.ConfigFileChooser.html">simulator.ui.ConfigFileChooser module</a></li>
<li class="toctree-l3"><a class="reference internal" href="simulator.ui.ControlAndStatusPanel.html">simulator.ui.ControlAndStatusPanel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="simulator.ui.GlobePanel.html">simulator.ui.GlobePanel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="simulator.ui.GroundPanel.html">simulator.ui.GroundPanel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="simulator.ui.GroundTrackPanel.html">simulator.ui.GroundTrackPanel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="simulator.ui.LogPanel.html">simulator.ui.LogPanel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="simulator.ui.MainDisplayPanel.html">simulator.ui.MainDisplayPanel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="simulator.ui.MplCanvas.html">simulator.ui.MplCanvas module</a></li>
<li class="toctree-l3"><a class="reference internal" href="simulator.ui.NotesPanel.html">simulator.ui.NotesPanel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="simulator.ui.SatnogsPanel.html">simulator.ui.SatnogsPanel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="simulator.ui.SpacecraftPanel.html">simulator.ui.SpacecraftPanel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="simulator.ui.StationMap.html">simulator.ui.StationMap module</a></li>
<li class="toctree-l3"><a class="reference internal" href="simulator.ui.SubsystemPanel.html">simulator.ui.SubsystemPanel module</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="simulator.Message.html">simulator.Message module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulator.main.html">simulator.main module</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="modules.html" class="nav-link">SimulatorProject</a></li>
    
    
    <li class="breadcrumb-item"><a href="simulator.html" class="nav-link">simulator package</a></li>
    
    
    <li class="breadcrumb-item"><a href="simulator.model.html" class="nav-link">simulator.model package</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">simulator.model.DataStore module</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-simulator.model.DataStore">
<span id="simulator-model-datastore-module"></span><h1>simulator.model.DataStore module<a class="headerlink" href="#module-simulator.model.DataStore" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="simulator.model.DataStore.DataStore">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simulator.model.DataStore.</span></span><span class="sig-name descname"><span class="pre">DataStore</span></span><a class="headerlink" href="#simulator.model.DataStore.DataStore" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The DatqStore class stores time-series data for various properties of the CubeSat and associated subsystems.
This time-series data is then available for display and trend charting</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simulator.model.DataStore.SpacecraftDataType">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simulator.model.DataStore.</span></span><span class="sig-name descname"><span class="pre">SpacecraftDataType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simulator.model.DataStore.SpacecraftDataType" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>The various spacecraft-level types for dataset information</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="simulator.model.DataStore.SpacecraftDataType.ACCELERATION">
<span class="sig-name descname"><span class="pre">ACCELERATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Acceleration'</span></em><a class="headerlink" href="#simulator.model.DataStore.SpacecraftDataType.ACCELERATION" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simulator.model.DataStore.SpacecraftDataType.ALTITUDE">
<span class="sig-name descname"><span class="pre">ALTITUDE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Altitude'</span></em><a class="headerlink" href="#simulator.model.DataStore.SpacecraftDataType.ALTITUDE" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simulator.model.DataStore.SpacecraftDataType.ECCENTRICITY">
<span class="sig-name descname"><span class="pre">ECCENTRICITY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Eccentricity'</span></em><a class="headerlink" href="#simulator.model.DataStore.SpacecraftDataType.ECCENTRICITY" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simulator.model.DataStore.SpacecraftDataType.ILLUMINATION">
<span class="sig-name descname"><span class="pre">ILLUMINATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Illumination</span> <span class="pre">Fraction'</span></em><a class="headerlink" href="#simulator.model.DataStore.SpacecraftDataType.ILLUMINATION" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simulator.model.DataStore.SpacecraftDataType.INCLINATION">
<span class="sig-name descname"><span class="pre">INCLINATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Inclination'</span></em><a class="headerlink" href="#simulator.model.DataStore.SpacecraftDataType.INCLINATION" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simulator.model.DataStore.SpacecraftDataType.MAG_FIELD">
<span class="sig-name descname"><span class="pre">MAG_FIELD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Magnetic</span> <span class="pre">Field'</span></em><a class="headerlink" href="#simulator.model.DataStore.SpacecraftDataType.MAG_FIELD" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simulator.model.DataStore.SpacecraftDataType.NADIR_VECTOR">
<span class="sig-name descname"><span class="pre">NADIR_VECTOR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Nadir</span> <span class="pre">Vector'</span></em><a class="headerlink" href="#simulator.model.DataStore.SpacecraftDataType.NADIR_VECTOR" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simulator.model.DataStore.SpacecraftDataType.POSITION">
<span class="sig-name descname"><span class="pre">POSITION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Position'</span></em><a class="headerlink" href="#simulator.model.DataStore.SpacecraftDataType.POSITION" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simulator.model.DataStore.SpacecraftDataType.Q">
<span class="sig-name descname"><span class="pre">Q</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Quaternion'</span></em><a class="headerlink" href="#simulator.model.DataStore.SpacecraftDataType.Q" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simulator.model.DataStore.SpacecraftDataType.Q_LOC">
<span class="sig-name descname"><span class="pre">Q_LOC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Quaternion:</span> <span class="pre">Local</span> <span class="pre">Vertical</span> <span class="pre">Local</span> <span class="pre">Horizontal'</span></em><a class="headerlink" href="#simulator.model.DataStore.SpacecraftDataType.Q_LOC" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simulator.model.DataStore.SpacecraftDataType.RPY">
<span class="sig-name descname"><span class="pre">RPY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Roll,</span> <span class="pre">Pitch,</span> <span class="pre">Yaw'</span></em><a class="headerlink" href="#simulator.model.DataStore.SpacecraftDataType.RPY" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simulator.model.DataStore.SpacecraftDataType.RPY_LOC">
<span class="sig-name descname"><span class="pre">RPY_LOC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Roll,</span> <span class="pre">Pitch,</span> <span class="pre">Yaw:</span> <span class="pre">Local</span> <span class="pre">Vertical</span> <span class="pre">Local</span> <span class="pre">Horizontal'</span></em><a class="headerlink" href="#simulator.model.DataStore.SpacecraftDataType.RPY_LOC" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simulator.model.DataStore.SpacecraftDataType.VELOCITY">
<span class="sig-name descname"><span class="pre">VELOCITY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Velocity'</span></em><a class="headerlink" href="#simulator.model.DataStore.SpacecraftDataType.VELOCITY" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simulator.model.DataStore.TimeDataType">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simulator.model.DataStore.</span></span><span class="sig-name descname"><span class="pre">TimeDataType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simulator.model.DataStore.TimeDataType" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>The time related dataset types, to serve as the time reference for all other dataset data items</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="simulator.model.DataStore.TimeDataType.DATE">
<span class="sig-name descname"><span class="pre">DATE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Date'</span></em><a class="headerlink" href="#simulator.model.DataStore.TimeDataType.DATE" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simulator.model.DataStore.TimeDataType.ELAPSED_TIME">
<span class="sig-name descname"><span class="pre">ELAPSED_TIME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Mission</span> <span class="pre">Elapsed</span> <span class="pre">Time'</span></em><a class="headerlink" href="#simulator.model.DataStore.TimeDataType.ELAPSED_TIME" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulator.model.DataStore.DataStore"><code class="docutils literal notranslate"><span class="pre">DataStore</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulator.model.DataStore.SpacecraftDataType"><code class="docutils literal notranslate"><span class="pre">SpacecraftDataType</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulator.model.DataStore.SpacecraftDataType.ACCELERATION"><code class="docutils literal notranslate"><span class="pre">SpacecraftDataType.ACCELERATION</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulator.model.DataStore.SpacecraftDataType.ALTITUDE"><code class="docutils literal notranslate"><span class="pre">SpacecraftDataType.ALTITUDE</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulator.model.DataStore.SpacecraftDataType.ECCENTRICITY"><code class="docutils literal notranslate"><span class="pre">SpacecraftDataType.ECCENTRICITY</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulator.model.DataStore.SpacecraftDataType.ILLUMINATION"><code class="docutils literal notranslate"><span class="pre">SpacecraftDataType.ILLUMINATION</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulator.model.DataStore.SpacecraftDataType.INCLINATION"><code class="docutils literal notranslate"><span class="pre">SpacecraftDataType.INCLINATION</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulator.model.DataStore.SpacecraftDataType.MAG_FIELD"><code class="docutils literal notranslate"><span class="pre">SpacecraftDataType.MAG_FIELD</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulator.model.DataStore.SpacecraftDataType.NADIR_VECTOR"><code class="docutils literal notranslate"><span class="pre">SpacecraftDataType.NADIR_VECTOR</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulator.model.DataStore.SpacecraftDataType.POSITION"><code class="docutils literal notranslate"><span class="pre">SpacecraftDataType.POSITION</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulator.model.DataStore.SpacecraftDataType.Q"><code class="docutils literal notranslate"><span class="pre">SpacecraftDataType.Q</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulator.model.DataStore.SpacecraftDataType.Q_LOC"><code class="docutils literal notranslate"><span class="pre">SpacecraftDataType.Q_LOC</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulator.model.DataStore.SpacecraftDataType.RPY"><code class="docutils literal notranslate"><span class="pre">SpacecraftDataType.RPY</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulator.model.DataStore.SpacecraftDataType.RPY_LOC"><code class="docutils literal notranslate"><span class="pre">SpacecraftDataType.RPY_LOC</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulator.model.DataStore.SpacecraftDataType.VELOCITY"><code class="docutils literal notranslate"><span class="pre">SpacecraftDataType.VELOCITY</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulator.model.DataStore.TimeDataType"><code class="docutils literal notranslate"><span class="pre">TimeDataType</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulator.model.DataStore.TimeDataType.DATE"><code class="docutils literal notranslate"><span class="pre">TimeDataType.DATE</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulator.model.DataStore.TimeDataType.ELAPSED_TIME"><code class="docutils literal notranslate"><span class="pre">TimeDataType.ELAPSED_TIME</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/simulator.model.DataStore.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Adrian Payne.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>